group=org.tabooproject.taboolib
version=1.3.5
version-lib=6.0.8-8
version-common=6.1.0-pre3
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true