group=org.tabooproject.taboolib
version=1.3.13
version-lib=6.0.9-14
version-common=6.1.0-pre3
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true