# suppress inspection "UnusedProperty" for whole file
group=org.tabooproject.taboolib
version=1.5.4

version-common=6.1.1-beta26
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

taboolibVersion=6.1.1-beta26